<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(120deg, #f9b233, #f25c54);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: rgba(255, 255, 255, 0.15);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            width: 350px;
            color: white;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            margin-bottom: 20px;
            object-fit: cover;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 5px;
        }

        p {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 25px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .buttons a {
            text-decoration: none;
            background: white;
            color: #f25c54;
            padding: 10px 18px;
            border-radius: 20px;
            font-size: 14px;
            transition: 0.3s;
        }

        .buttons a:hover {
            background: #ffe0db;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="profile.jpg" alt="Profile Image" class="profile-img">
        <h1>UCS Pyay</h1>
        <p>Computer Science</p>

        <div class="buttons">
            <a href="#">About</a>
            <a href="#">Education</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </div>

</body>
</html>